In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.DataFrame({
    'userID':[1,2,3,4,5,6,7,8,9,10,11],
    'acessos_app': [10,11,None,13,None, 45, 5, 8, 9,7,11],
    'acesso_web': [100,21,87,98,32,510,None, None, 10, 77, 88]
})

In [9]:
df

    userID  acessos_app  acesso_web
0        1         10.0       100.0
1        2         11.0        21.0
2        3          NaN        87.0
3        4         13.0        98.0
4        5          NaN        32.0
5        6         45.0       510.0
6        7          5.0         NaN
7        8          8.0         NaN
8        9          9.0        10.0
9       10          7.0        77.0
10      11         11.0        88.0

In [10]:
df['tem_app'] = np.where(df.acessos_app > 0, True, False)

In [11]:
df

    userID  acessos_app  acesso_web  tem_app
0        1         10.0       100.0     True
1        2         11.0        21.0     True
2        3          NaN        87.0    False
3        4         13.0        98.0     True
4        5          NaN        32.0    False
5        6         45.0       510.0     True
6        7          5.0         NaN     True
7        8          8.0         NaN     True
8        9          9.0        10.0     True
9       10          7.0        77.0     True
10      11         11.0        88.0     True

In [12]:
df['tem_web'] = np.where(df.acesso_web > 0, True, False)

In [13]:
df

    userID  acessos_app  acesso_web  tem_app  tem_web
0        1         10.0       100.0     True     True
1        2         11.0        21.0     True     True
2        3          NaN        87.0    False     True
3        4         13.0        98.0     True     True
4        5          NaN        32.0    False     True
5        6         45.0       510.0     True     True
6        7          5.0         NaN     True    False
7        8          8.0         NaN     True    False
8        9          9.0        10.0     True     True
9       10          7.0        77.0     True     True
10      11         11.0        88.0     True     True

In [21]:
df['tem_app_web'] = np.where(df.tem_app & df.tem_web, True, False)

In [22]:
df

    userID  acessos_app  acesso_web  tem_app  tem_web  tem_app_web
0        1         10.0       100.0     True     True         True
1        2         11.0        21.0     True     True         True
2        3          NaN        87.0    False     True        False
3        4         13.0        98.0     True     True         True
4        5          NaN        32.0    False     True        False
5        6         45.0       510.0     True     True         True
6        7          5.0         NaN     True    False        False
7        8          8.0         NaN     True    False        False
8        9          9.0        10.0     True     True         True
9       10          7.0        77.0     True     True         True
10      11         11.0        88.0     True     True         True

In [23]:
df['tem_app_ou_web'] = np.where(df.tem_app | df.tem_web, True, False)

In [24]:
df

,userID,acessos_app,acesso_web,tem_app,tem_web,tem_app_web,tem_app_ou_web
0,1,10.0,100.0,True,True,True,True
1,2,11.0,21.0,True,True,True,True
2,3,NaN,87.0,False,True,False,True
3,4,13.0,98.0,True,True,True,True
4,5,NaN,32.0,False,True,False,True
5,6,45.0,510.0,True,True,True,True
6,7,5.0,NaN,True,False,False,True
7,8,8.0,NaN,True,False,False,True
8,9,9.0,10.0,True,True,True,True
9,10,7.0,77.0,True,True,True,True
10,11,11.0,88.0,True,True,True,True